[33mcommit ad5912ce0383f9df85aae188f4922af7ca821afb[m[33m ([m[1;36mHEAD -> [m[1;32mprayme[m[33m, [m[1;31morigin/prayme[m[33m)[m
Author: plzprayme <dbfpzk142@gmail.com>
Date:   Sat Jan 25 16:22:07 2020 +0900

    {hello20thon}: mandalart.html input tag ì‚½ì…

[33mcommit 15a4a7cdc3001620b54e33bc073df524485e7fac[m
Author: plzprayme <dbfpzk142@gmail.com>
Date:   Sat Jan 25 15:49:05 2020 +0900

    {hello20thon}: mandal-art í…Œì´ë¸” íƒœê·¸ ì¶”ê°€

[33mcommit 9ab508524f560674f7919690e33b4e78a28d7379[m
Author: plzprayme <dbfpzk142@gmail.com>
Date:   Sat Jan 25 14:59:59 2020 +0900

    {hello20thon}: /, /mandalart Route ë“±ë¡ / header, footer html ì¶”ê°€

[33mcommit b24332b87dd98ecfdc444313c7c01f5a60b61fe3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: plzprayme <dbfpzk142@gmail.com>
Date:   Sat Jan 25 14:46:24 2020 +0900

    {hello20thon}: í”„ë¡œì íŠ¸ ë“±ë¡

[33mcommit a0adb0518df33995358f96ceda05ad9c380c3b24[m
Author: plzprayme <dbfpzk142@gmail.com>
Date:   Sat Jan 25 03:25:21 2020 +0000

    {hello20thon} : í”„ë¡œì íŠ¸ ë“±ë¡
