spring.security.oauth2.client.registration.google.client-id=156525288525-pr6lsfq74167rn5kra50rln6oosrb1nb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1eQRP6JwTZSlcuPZab2PhlnO
spring.security.oauth2.client.registration.google.scope.=profile,email
