server.port=${PORT:8080}
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=user
# SQL logging
spring.jpa.show-sql=true
# MySQL logging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect