server.port=${PORT:8080}
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.security.user.name=user
spring.security.user.password=user

spring.profiles.include=oauth

spring.session.store-type = jdbc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-13-125-236-245.ap-northeast-2.compute.amazonaws.com:3306/mandalart
spring.datasource.username=root
spring.datasource.password=T{QG5:)YxA7"38;:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true